<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Granja Agrícola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.webp" alt="Bootstrap" width="100" height="80">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#productos">productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">sobre la Granja
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contacto">Contacto
                </a>
              </li>

              
            </ul>
            <form class="d-flex text-black" role="search">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-white" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>




    <section class="container pt-4" id="inicio">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/granja-carousel.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/animialitos.jpg" class="d-block w-100" alt="obeja">
                        </div>
                             <div class="carousel-item">
                        <img src="img/cultivo-carousel (1).jpg" class="d-block w-100" alt="cultivo de platas">
                             </div>
                        <div class="carousel-item">
                             <img src="img/images verduras.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                      </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row pt-4 container-lg">
            <div class="col-12 text-justify">
                <h2 class="txtverde-oscuro">Esta granja ofrese estos diferentes servicios:</h2>
            </div>
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="row d-flex">
                        <div class="col-12 p-3">
                            <h2 class="txtverde-claro text-center p-3">productos agricolas</h2>
                        </div> 
                    <div class="col-lg-4 col-md-6 ">
                        <div class="card">
                            <img src="img/platano.jfif" class="card-img-top" alt="platano">
                            <div class="card-body">
                              <h5 class="card-title">Platano</h5>
                              <p class="card-text">Es un fruto comestible de varios tipos de grandes plantas herbáceas del género Musa. A estas plantas de gran porte que tienen aspecto de arbolillo se las denomina plataneras, bananeros, bananeras, plátanos o bananos.</p>
                              <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="card" >
                            <img src="img/aguacate.jfif" class="card-img-top" alt="aguacate">
                            <div class="card-body">
                              <h5 class="card-title">Aguacate</h5>
                              <p class="card-text">es una especie arbórea del género Persea perteneciente a la familia Lauraceae, cuyo fruto, el aguacate, ​​ palta​​ o avocado, ​ es una baya comestible.​</p>
                              <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12  text-aling-center pt-4">
                        <div class="card" >
                            <img src="img/café.png" class="card-img-top" alt="café">
                            <div class="card-body">
                              <h5 class="card-title ">Café</h5>
                              <p class="card-text">El café es una bebida que se obtiene mediante el percolado de agua caliente a través de los granos tostados y molidos de los frutos de la planta del café; es altamente estimulante por su contenido de cafeína, una sustancia psicoactiva.   </p>
                              <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            
            <div class="col-12">
                <div class="row pt-4">
                    <div class="col-12">
                        <h2 class="txtverde-claro text-center p-3">productos agricolas</h2>
                    </div>
                    
                <div class="col-lg-4 col-md-6 ">
                    <div class="card" >
                        <img src="img/Gallinas.webp" class="card-img-top" alt="Gallinas">
                        <div class="card-body">
                          <h5 class="card-title">Gallinas</h5>
                          <p class="card-text">El gallo y la gallina son la subespecie doméstica de la especie Gallus gallus, una especie de ave galliforme de la familia Phasianidae procedente del sudeste asiático. Los nombres comunes son: gallo, para el macho; gallina, para la hembra, y pollo, para los subadultos.</p>
                          <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card" >
                        <img src="img/aguacate.jfif" class="card-img-top" alt=" patos">
                        <div class="card-body">
                          <h5 class="card-title"> Patos</h5>
                          <p class="card-text">Pato  es el nombre común para ciertas aves de la familia Anatidae, principalmente de la subfamilia Anatinae y dentro de ella del género Anas.</p>
                          <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pt-4">
                    <div class="card text-aling-center" >
                        <img src="img/vacas.jfif" class="card-img-top" alt="vacas">
                        <div class="card-body">
                          <h5 class="card-title">Vacas</h5>
                          <p class="card-text">La vaca, en el caso de la hembra, o toro, en el caso del macho, es un mamífero artiodáctilo de la familia de los bóvidos. Anteriormente era considerado una subespecie de Bos primigenius, pero un estudio reciente lo considera una especie distinta.  </p>
                          <a href="#" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
            
                  
        </div>
    </section>

    <section id="productos  " class="container pt-4">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-12 bg-success ">
                        <h2> Productos agrícolas</h2>
                    </div>
                    <div class="col pt-4">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"><i class="bi bi-balloon-heart-fill"></i></th>
                                <th scope="col">Frutas y  verduras</th>
                                <th scope="col"> Descripcion </th>
                                <th scope="col"> precio y ver detalles</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>limón</td>
                                <td>El limón aporta una gran cantidad de vitamina C, potasio y cantidades menores de otras vitaminas y minerales. </td>
                                <td>
                                    valor: kilo= 3000
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplolimon">
                                      Limon
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="ejemplolimon" tabindex="-1" aria-labelledby="otrolimon" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="otrolimon">Limon</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                            
                                            <div class="row d-flex">
                                                <div class="col-12 p-3">
                                                    <h2 class="txtverde-claro text-center p-3">Frutas</h2>
                                                </div> 
                                            <div class="col-12 pt-4">
                                                <div class="card " style="width: 28rem;">
                                                    <img src="img/Limon.jpg" class="card-img-top" alt="limon">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Limón</h5>
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div> </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>cebolla</td>
                                <td>Allium cepa, comúnmente conocida como cebolla, es una planta herbácea bienal perteneciente a la familia de las amarilidáceas </td>
                                <td>
                                    valor: kilo= 3000
                                                                        <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplocebolla">
                                        cebolla
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="ejemplocebolla" tabindex="-1" aria-labelledby="otracebolla" aria-hidden="true">
                                        <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="otracebolla">cebolla</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                           
                                                <div class="row">
                                                    <div class="col-12 d-flex">
                                                    
                                                        <div class="col-12 pt-4 ">
                                                            <div class="card" style="width: 28rem;" >
                                                                <img src="img/cultivo-de-cebolla.webp" class="card-img-top" alt="cebolla">
                                                                <div class="card-body" >
                                                                  <h5 class="card-title">Cebolla</h5>
                                                                  
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>


                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>


                                </td>
                                
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td > pera</td>
                               <td>La pera es una fruta que posee vitaminas A, B, C y K, minerales como cobre, hierro, potasio y magnesio, además de ácidos saludables, </td>
                                <td>valor: kilo= 3000

                                                                        <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplopera">
                                        pera
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="ejemplopera" tabindex="-1" aria-labelledby="otrapera" aria-hidden="true">
                                        <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="otrapera">pera</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            
                                                <div class="row">
                                                    <div class="col-12 pt-4">
                                                        <div class="card " style="width: 28rem;" >
                                                            <img src="img/pera.jfif" class="card-img-top" alt="pera">
                                                            <div class="card-body">
                                                              <h5 class="card-title ">Pera</h5>
                                                              
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>lechuga</td>
                                <td>Las lechugas son una fuente de fibra, lo que favorece la digestión y el tránsito intestinal. También ayudan a desintoxicar los riñones. </td>
                                <td>valor: kilo= 3000

                                                                            <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplolechuga">
                                           lechuga
                                        </button>
                                        
                                        <!-- Modal -->
                                        <div class="modal fade" id="ejemplolechuga" tabindex="-1" aria-labelledby="otralechuga" aria-hidden="true">
                                            <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="otralechuga">lechuga</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                

                                                    <div class="row">
                                                        <div class="col-12 pt-4">
                                                            <div class="card " style="width: 28rem;" >
                                                                <img src="img/lechuga.jfif" class="card-img-top" alt="lechuga">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">lechuga</h5>
                                                                 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>


                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td > acelgas</td>
                                <td> Las acelgas son una fuente de fibra, lo que favorece la digestión y el tránsito intestinal. También ayudan a desintoxicar los riñones.</td>
                                <td>valor: kilo= 3000


                                                                        <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemploacelga">
                                        acelga
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="ejemploacelga" tabindex="-1" aria-labelledby="otraacelga" aria-hidden="true">
                                        <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="otraacelga">acelga</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                           

                                                <div class="row">
                                                    <div class="col-12 pt-4">
                                                        <div class="card" style="width: 28rem;" >
                                                            <img src="img/acelgas.jfif" class="card-img-top" alt="acelgas">
                                                            <div class="card-body">
                                                              <h5 class="card-title"> acelgas</h5>
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td> espinacas</td>
                                <td> Su alto contenido en fibra nos hace mejorar el tránsito intestinal incluso nos protege el estómago evitando la úlcera gástrica </td>
                                <td>valor: kilo= 3000


                                                                        <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemploespinaca">
                                        espinaca
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="ejemploespinaca" tabindex="-1" aria-labelledby="otraespinaca" aria-hidden="true">
                                        <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="otraespinaca">espinaca</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            


                                                <div class="row">
                                                    <div class="col-12 pt-4">
                                                        <div class="card " style="width: 28rem;" >
                                                            <img src="img/espinaca.webp" class="card-img-top" alt="espinacas">
                                                            <div class="card-body">
                                                              <h5 class="card-title">espinacas</h5>
                                                              
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                             
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section id="sobre" class="container">
        <div class="row">
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-success color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            la historia de la granja
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            <div class="card" >
                                <img src="img/granja-carousel.jpg" class="card-img-top" alt="granja">
                                <div class="card-body">
                                  <h5 class="card-title">Los Fernadez</h5>
                                  <p class="card-text">En un pintoresco valle rodeado de montañas, se encontraba la granja de los Fernández. Esta granja, que había pertenecido a la familia durante generaciones, era famosa por sus vastos campos de flores silvestres y sus animales felices que correteaban por el terreno. </p>
                                    <p class="card-text">
                                        Don Manuel, el patriarca de la familia, era un hombre sabio y trabajador. Cada mañana, se levantaba al amanecer para alimentar a las gallinas y ordeñar a las vacas. Su esposa, Doña Rosa, era conocida por su talento en la cocina; preparaba deliciosos platillos con los ingredientes frescos que cultivaban en su huerto.
                                    </p>
                                    <p class="card-text">
                                        Los hijos de los Fernández, Carlos y Lucía, eran aventureros de corazón. Pasaban sus días explorando los rincones de la granja, descubriendo nuevos senderos y cuidando de los animales. Tenían un perro llamado Rocco, que siempre los acompañaba en sus travesuras.
                                    </p>
                                    <p class="card-text">
                                        Un día, mientras jugaban cerca del arroyo que cruzaba la granja, Carlos y Lucía encontraron un mapa antiguo escondido entre las piedras. El mapa parecía indicar la ubicación de un tesoro escondido en las colinas cercanas. Emocionados, decidieron embarcarse en una búsqueda que los llevaría a través de bosques densos y praderas abiertas.
                                    </p>
                                    <p class="card-text">
                                        Con Rocco a su lado, los hermanos siguieron las pistas del mapa, enfrentándose a pequeños desafíos en el camino. Se encontraron con un viejo roble que les dio sombra y descanso, y un arroyo que cruzaron saltando de piedra en piedra. Finalmente, llegaron a una cueva oculta detrás de una cascada.
                                    
                                    </p>
                                    <p class="card-text">
                                        Dentro de la cueva, encontraron un cofre antiguo cubierto de polvo. Con el corazón latiendo de emoción, lo abrieron y descubrieron monedas de oro, joyas brillantes y antiguos instrumentos de labranza. Pero lo más valioso fue un diario que pertenecía a su bisabuelo, lleno de historias sobre la vida en la granja y los secretos de la familia.
                                    </p>
                                    
                                    <p class="card-text">
                                         
                                    Cuando regresaron a casa, decidieron que el verdadero tesoro no eran las monedas ni las joyas, sino la historia de su familia y las memorias que habían creado juntos. Desde ese día, los hermanos se comprometieron a cuidar la granja y a seguir las enseñanzas de sus antepasados, asegurándose de que la granja de los Fernández siguiera siendo un lugar de amor y aventuras por muchos años más.
                                    </p>
                                    
                                  
                                    
                                   
                                    
                                   
                                  
                                  
                                  <a href="#" class="btn btn-primary">ver mas</a>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-success color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Nuestra mision
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="card" >
                                <img src="img/logo.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">mision</h5>
                                  <p class="card-text">
                                    La misión de la Granja Los Fernández es ofrecer productos frescos y de alta calidad, cultivados y criados con amor y respeto por la naturaleza. Nos comprometemos a promover prácticas sostenibles que no solo beneficien a nuestra familia, sino también a la comunidad que nos rodea. 

                                  </p>
                                  <p class="card-text">
                                                                            
                                        Queremos ser un referente en la producción de alimentos saludables, desde frutas y verduras orgánicas hasta carne y lácteos, garantizando que cada producto que sale de nuestra granja sea un reflejo de nuestra dedicación y pasión por la agricultura responsable.
                                  </p>
                                  <p class="card-text">
                                                                            
                                        Además, nos esforzamos por educar a los visitantes sobre la importancia de la agricultura sostenible y el cuidado del medio ambiente, ofreciendo talleres y actividades interactivas que conecten a las personas con la tierra y sus orígenes. 
                                  </p>
                                  <p class="card-text">
                                    En Los Fernández, nuestra misión es cultivar no solo productos, sino también un sentido de comunidad y respeto hacia nuestro entorno, asegurando que las futuras generaciones puedan disfrutar de los tesoros que la naturaleza nos brinda.
                                  </p>

                                  <a href="#" class="btn btn-primary">ver mas </a>
                                </div>
                              </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-success color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            los métodos de cultivo  y cría que utilizamos.
                           
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            
                            <div class="card" >
                                <img src="img/cultivo-carousel (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title"> los métodos </h5>
                                  <p class="card-text">
                                    En la Granja Los Fernández, utilizamos una combinación de métodos de cultivo y cría que promueven la sostenibilidad, la salud del suelo y el bienestar animal. Aquí te presento algunos de nuestros enfoques:

                                  </p>
                                  <p class="card-text">
                                    ### Métodos de Cultivo

                                    1. *Agricultura Orgánica*: Cultivamos nuestros productos sin el uso de pesticidas ni fertilizantes químicos, empleando en su lugar abonos orgánicos y prácticas que enriquecen el suelo.
                                  </p>
                                  <p class="card-text">
                                    2. *Rotación de Cultivos*: Implementamos la rotación de cultivos para mejorar la fertilidad del suelo y prevenir plagas y enfermedades. Esto también ayuda a mantener la biodiversidad en nuestros campos.
                                  </p>
                                  <p class="card-text">
                                    3. *Cultivos Intercalados*: Plantamos diferentes tipos de cultivos en la misma área para maximizar el uso del espacio y reducir la competencia entre plantas. Esto también favorece la salud del suelo y evita la erosión.
                                  </p>
                                  <p class="card-text">
                                    4. *Uso de Cobertura Vegetal*: Utilizamos cultivos de cobertura durante las temporadas de descanso para proteger el suelo, conservar la humedad y prevenir la erosión.
                                  </p>
                                  <p class="card-text">
                                    5. *Riego Eficiente*: Implementamos sistemas de riego por goteo y captación de agua de lluvia para asegurar que nuestros cultivos reciban la cantidad adecuada de agua sin desperdiciar recursos.

                                  </p>
                                  <p class="card-text">
                                    ### Métodos de Cría

                                    1. *Bienestar Animal*: Nuestros animales son criados en condiciones que favorecen su bienestar, con acceso a espacios abiertos y alimentos de calidad. Creemos que animales felices producen productos de mejor calidad.
                                  </p>
                                  <p class="card-text">
                                    2. *Alimentación Natural*: Proporcionamos una dieta basada en granos, pasto y forrajes naturales, evitando aditivos artificiales y hormonas de crecimiento.
                                  </p>
                                  
                                  <p class="card-text">
                                    3. *Manejo Holístico*: Practicamos un enfoque de manejo holístico que considera la interacción entre los animales, el suelo y las plantas para promover un ecosistema saludable.

                                  </p>
                                  <p class="card-text">
                                    4. *Sanidad Preventiva*: Empleamos métodos de sanidad preventiva, como la vacunación y el cuidado regular, para mantener a nuestros animales saludables sin depender de antibióticos.

                                  </p>
                                  <p class="card-text">
                                    5. *Criadero de Razas Locales*: Fomentamos la cría de razas autóctonas que están adaptadas al entorno local, lo que contribuye a la biodiversidad y a la preservación de especies.

                                  </p>
                                  <p class="card-text">
                                    Estos métodos no solo nos permiten producir alimentos de alta calidad, sino que también reflejan nuestro compromiso con la sostenibilidad y el respeto por la naturaleza y los animales.

                                  </p>
                                  

                                  
             
                        
    

                                  <a href="#" class="btn btn-primary">ver mas </a>
                                </div>
                              </div>


                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section id="Contacto" class="container bg-success" >
        <section class="container mt-4">
            <div class="row ">
                <div class="col">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class=" col-lg-6 col-sm-12">
                            <label for="exampleFormControlInput1" class="form-label">Quejas y consultas</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" >
                          </div>
                          <div class="col-lg-6 col-sm-12">
                            <label for="exampleFormControlTextarea1" class="form-label">no se</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="no sirve la pagina" rows="3"></textarea>
                          </div>
                      </form>
                </div>
            </div>
            
        </section>
    </section>

    <footer class="bg-dark p-4">
        <div class="row">
            <div class="col-12 text-center color">
                <p>Todos los derechos estan reservados  Fernanda ADSO 2925889</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center ">
                <a href=" https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"><i class="color   fs-1 bi-facebook"></i></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center ">
                <a href=" https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"><i class=" color  fs-1 bi bi-whatsapp"></i></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center ">
                <a href=" https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"><i class="color   fs-1 bi bi-wifi"></i></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center ">
                <a href=" https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"><i class="color   fs-1 bi bi-x-diamond-fill"></i></a>
            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>